handler/login.proto

syntax = "proto3";

package protocol;

// Handshake with the server
message Handshake{
   string token = 1;
}

// store basic information of players
message PlayerInfo{
   string account = 2;    // 0 < length < 25, only Alphanumeric
   string password = 3;   // 0 < length < 25, only Alphanumeric
}

// request login
message ReqLogin{
   string account = 1;
   string password = 2;
}

// request register
message ReqRegister{
   PlayerInfo playerInfo = 1;
}

enum ServerReturnCode {
   OK               = 0;
   DBFAIL           = 1;	// 数据库错误，可以理解为服务器错误
   ACC_PSW_NO_MATCH = 2;	// 账号密码不匹配
   ACC_INVALID      = 3;    // 账号含有非字母数字的字符
   ACC_TOO_SHORT    = 4;	// 账号长度太短, 需要 >= 8
   ACC_TOO_LONG     = 5;    // 账号长度太长, 需要 < 25
   PSW_INVALID      = 6;	// 密码含有非字母数字的字符
   PSW_TOO_SHORT    = 7;    // 密码长度太短, 需要 >= 8
   PSW_TOO_LONG     = 8;    // 密码长度太长, 需要 < 25
   ACC_EXISTED      = 9;	// 账户已存在(注册时用)
   UNKNOWN_FUNC    = 99;	// 没有define的功能
}

// server response after login
message RetLogin{
   ServerReturnCode code = 1;
   uint32 id = 2;
}

// server response registration
message RetRegister{
   ServerReturnCode code = 1;
}
